<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_dark_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/appwidget_wake_target_name"
        style="@style/Widget.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:text="@string/dialog_computer_name_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/appwidget_wake_target_wake"
        style="@style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/appwidget_dark_bg_clickable"
        android:text="@string/list_element_computer_wake" />

</LinearLayout>
