<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:initialLayout="@layout/appwidget_wake_target"
    android:updatePeriodMillis="0"
    android:configure="net.kirauks.andwake.appwidget.WakeTargetWidgetConfigure" >
</appwidget-provider>